<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Touitter</title>
</head>
<body>
    <header>
            <ul class='entete'>
                <li class='logo'>Place du logo</li>
                <ul class='menu-nav'>
                    <li><a href="" class='btn'>Thread</a></li>
                    <li><a href="" class='btn'>Trend</a></li>
                    <li><a href="" class='btn'>Master of Touitter</a></li>
                </ul>
            </ul>
    </header>
    <section class='messagerie'>
        <div class="container">
            <ul class='touit-list' id='touit-list'>
                <li class='touit' id='touit'>
                    <small>pseudo</small>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam inventore quae dolore iste explicabo adipisci nemo quos quas aliquam saepe exercitationem, ex corrupti laudantium fugiat voluptatibus voluptates fuga. Deserunt, repellendus.</p>
                    <button class='remove-touit' id='delete-touit'></button>
                </li>
            </ul>
        </div>
        <form class='submit-touit' id='form-touit'>
            <input type="text" id="name" placeholder="Votre pseudo">
            <input type="text" id='touit-text' placeholder="Touitez...">
            <button type='submit'>Touit</button>
        </form>
    </section>
</body>
    <script src='js/script.js'></script>
    <script src='js/navigation.js'></script>
</html>